"use strict";

var errors = {
	1: "connecting to database",
	2: "filed already defined",
	1001: "no error while checking sequence",
	1002: "checking sequence",
	1003: "changing field type",
	1004: "creating field",
	1005: "checking table",
	1006: "checking indexes for drop",
	1007: "creating index",
	1008: "creating table",
	1009: "creating sequence",
	1010: "checking constraints for drop",
	1011: "checking constraint indexes",
	1012: "dropping constraint",
	1013: "checking fields",
	1014: "dropping field",
	1015: "dropping index",
	1016: "dropping table",
	1017: "creating constraint",
	1018: "changeing field type",
	1019: "changeing field null constraint",
	1020: "checking table parent",
	1021: "updating field due null constraint",
	1022: "checking fields for drop",
	1023: "checking constraints",
	1024: "checking indexes",
	1025: "converting default timestamp",
	1026: "saving record",
	1027: "deleting record",
	1028: "saving record",
	1029: "deleting record",
	1030: "loading record",
	1031: "commit",
	1032: "rollback",
};

module.exports = errors;
